<?php

Breadcrumbs::for('admin.users.index', function ($trail) {
    $trail->push(__('labels.backend.users.management'), route('admin.users.index'));
});

Breadcrumbs::for('admin.users.create', function ($trail) {
    $trail->parent('admin.users.index');
    $trail->push(__('labels.backend.users.create'), route('admin.users.index'));
});


Breadcrumbs::for('admin.users.edit', function ($trail) {
    $trail->parent('admin.users.index');
    $trail->push(__('labels.backend.users.edit'), route('admin.users.index'));
});
